{
  "name": "dropsmith",
  "version": "0.0.1",
  "description": "Drupal backed static site generation.",
  "main": "dropsmith.js",
  "repository": "https://github.com/dropsmith/dropsmith",
  "author": "Sierk",
  "license": "GPL-2.0+"
}
